<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">
	<style>
		html, body{
			margin:0;
			background-color: #D0D0D0;
			height:100%;
			width:100%;
			font-family:helvetica;
		}
		#menu{
			height:50px;
			background-color: rgb(46,74,53);
			color:white;
		}
		.item{
			height:50px;
			width:20%;
			display:inline-block;
			text-align: center;
			line-height: 50px; 
			/*set vertical align: set div height and line-height*/
		}
		#username{
			float:right;
		}
		.item span{
			font-size: 15px;
		}
		#content{
			height:90%;
		}
		#pdf_display{
			float:left;
			width:69%;
			height:99%;
			margin-top:0.5%;
			margin-left:0.5%;
		}
		#commment{
			background-color: white;
			float:right;
			width:29%;
			margin-right: 0.5%;
			margin-top:0.5%;
			height:99%;
		}
		#page_number{
			margin-top: 10px;
			padding-left: 10px;
		}
		#message{
			margin-top: 5px;
			width:100%;
			padding-top: 5px;
			padding-left: 10px;
		}
		.message_title{
			background-color: rgb(46, 74, 53);
			text-align: center;
			color:white;
		}
		textarea:focus { 
			outline: none !important;
		}
		#send{
			background: rgb(46, 74, 53);
			border: none;
			color:white;
			width:100px;
			float:right;
			margin-top: 10px;
		}
		form {
			width: 96%;
			margin-left:2%;
			margin-top:3%;
		}
		.modal-header {
			background-color: red;
		}
		.modal-footer{
			background-color: #53A771;
		}

		.btn-file {
			position: relative;
			overflow: hidden;
		}
		.btn-file input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			min-width: 100%;
			min-height: 100%;
			font-size: 100px;
			text-align: right;
			filter: alpha(opacity=0);
			opacity: 0;
			outline: none;
			background: white;
			cursor: inherit;
			display: block;
		}

		#form_div{
			height:25%;
		}

		#center_div{
			height:1%;
			width:100%;
			background-color:#D0D0D0;
		}

		.span_text{
			font-weight: bold;
		}
		.person{
			color:grey;
			float:right;
			font-size:12px;
		}
		.message_text{
			margin-left:10px;
		}
		.changePDF{
			color:white;
		}
	</style>
</head>
<body>
	<div id="menu">
		<div class="item" id="upload">
			<span>Upload New File</span>
		</div>
		<div class="item" id="check">
			<span>Check File List</span>
		</div>
		<div class="item" id="username">
			<span>Edit User Name</span>
		</div>
	</div>
	<div id = "content">
		<iframe id="pdf_display" src="askforsrc" frameborder="0" ></iframe>
		<div id="commment">
			<div id="form_div">
				<form action="">
					<span class="span_text">Please leave your comments here:</span>	
					<textarea rows="1" id="page_number" placeholder="Page Number"></textarea>
					<br/>
					<textarea id="message" placeholder="Comment"></textarea>
					<input id="send" type="submit" value="Send"/>
				</form>
			</div>
			<div id="center_div">
				
			</div>
			<div id="messages">
			</div>
		</div>
	</div>

	<script type="text/javascript" src="/socket.io/socket.io.js"></script><!--The js file is in the server's path. Ask for the js file on the server, not locally-->
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
	<script type="text/javascript">
		var username = "Human";
		var filename="";
		var comment_page = [];
		var comments = [];
		var socket = io();
		var myDate = new Date();
		filename = window.location.href;
		filename = filename.substring(filename.lastIndexOf("/")+1);

		//first get initial data from server(other's comments)
		socket.on("initial", function(initialcomments){
			
			for(var i = 0; i < initialcomments.length;i++){
				if(initialcomments[i].filename == filename){
					if($.inArray(initialcomments[i].page_number,comment_page) == -1){
						comment_page.push(initialcomments[i].page_number);
						comments.push(initialcomments[i]);
					}
				}
			}
			sort_comments(comments);
			
		});

		$("form").submit(function(){
			//all the elements are very important
			var message = {"user_name":username,"page_number":$("#page_number").val(), "chat_message":$("#message").val(),"filename":filename};
			socket.emit("message", message);
			return false;
		});

		//receive messages 
		socket.on("message", function(msg){
			if(msg.filename == filename){
				if($.inArray(msg.page_number,comment_page) == -1){
					comment_page.push(msg.page_number);
				}
				comments.push({"page_number":msg.page_number,"chat_message":msg.chat_message,"user_name":msg.user_name});
				sort_comments(comments);
			}
		});

		//sort all the comments by page number
		function sort_comments(comments){
			$('#messages').empty();
			comment_page.sort(function(a, b){return a-b});
			for(var i = 0;i < comment_page.length;i++){
				$('#messages').append("<div id='page_"+comment_page[i]+"''><div class='message_title'>"+"Page "+comment_page[i]+"</div></div><br/>");
			}

			for(var i = 0; i < comments.length;i++){
				$("#page_"+comments[i].page_number).append("<div class='message_text'>"+comments[i].chat_message+"<br/><span class='person'>"+" - "+comments[i].user_name+"   "+(myDate.getMonth()+1) + '/' + (myDate.getDate()) + '/' + myDate.getFullYear()+" "+myDate.getHours()+":"+myDate.getMinutes()+"</span></div><br/>");
			}
		}
	</script>
	<script type="text/javascript">
		$(".item").hover(function(){
			$(this).css("background-color","rgb(0,130,32)");
		});
		$(".item").mouseleave(function(){
			$(this).css("background-color","rgb(46,74,53");
		});

		$("#username").click(function(){
			var dialog = new BootstrapDialog({
				title:"Edit User Name",
				animate:false,
				message: $('<textarea class="form-control" id ="text_username" placeholder="Type your new username here.."></textarea>'),
				buttons:[{
					label:"Submit",
					action:function(dialog){
						username = $("#text_username").val();
						dialog.close();
					}
				}]
			});
			dialog.realize();//if you want to do something on the dialog, we could use this
			dialog.getModalHeader().css('background-color', "rgb(46,74,53)");
			dialog.getModalBody().css('background-color', 'RGB(83,167,113)');
			dialog.getModalBody().css('color', '#fff');
			dialog.open();
		});


		$("#upload").click(function(){
			var dialog = new BootstrapDialog({
				title:"Upload",
				message: function(dialogRef){
					var $message =  $('<div></div>');
					var form = $('<form id="form" action="' + filename + '"enctype="multipart/form-data" method="post"></form>'
						);
					var fileinput = $('<input type="file" style="display:inline-block;" name="pdf"/>');
					var filesubmit = $('<input class="btn btn-success" style="inline-block" type="submit" value="send"/>');

					$message.append("Please select the PDF file you want to share");
					form.append(fileinput);
					form.append(filesubmit);//we need this kind of style
					$message.append(form);

					fileinput.on("change",function(){
						filename = this.value;
						filename = filename.replace(/\s+/g, '');
						var sub1 = filename.lastIndexOf("\\");
						var sub2 = filename.lastIndexOf(".");
						filename = filename.substring(sub1+1,sub2);
						socket.emit("filename", filename);
						form.attr("action",filename);
					});
					//id has problem in element appended. better use itself

					return $message;
				}
			});

			dialog.realize();//if you want to do something on the dialog, we could use this
			dialog.getModalHeader().css('background-color', "rgb(46,74,53)");
			dialog.getModalBody().css('background-color', 'RGB(83,167,113)');
			dialog.getModalBody().css('color', '#fff');
			dialog.open();



		});

$("#check").click(function(){
	socket.emit("filelist", "ask");
	socket.on("filelist", function(msg){
		var dialog = new BootstrapDialog({
			title:"File List",
			message: function(dialogRef){
				var $message =  $('<div></div>');
				for(var i = 0; i < msg.length ;i++){
					var changePDF = $('<a class="changePDF" href='+msg[i].name+'>'+msg[i].name+'</a>');
					$message.append(changePDF);
					$message.append("<hr/>");

				}
				return $message;
			}
		});

                dialog.realize();//if you want to do something on the dialog, we could use this
                dialog.getModalHeader().css('background-color', "rgb(46,74,53)");
                dialog.getModalBody().css('background-color', 'RGB(83,167,113)');
                dialog.getModalBody().css('color', '#fff');
                dialog.open();
            });
});


</script>
</body>
</html>
